<html>
<html>
<head>
<style type="text/css">
			header{
			float: top;
			position: fixed;
			width: 100%;
			height: 100px;
			margin: 5px;
			padding: 5px;
			background-color:orange;
			font-size:50px;
			font-weight: bold;
			vertical-align: middle;
			text-align: center;
			font-variant: small-caps;
			color:white;
		}
		#header{ /*header height */
			height: 100px;
		}
		section{
			margin: 5px;
			padding: 5px;
			border:1px solid blue;
		}

		article{
			margin: 5px;
			padding: 5px;
			border:1px solid orange;
		}
		footer{
			margin: 5px;
			padding: 5px;
			height: 50px;
			bottom: 0;
			width: 100%;
			color:white;
			font-size:40px;
			background: green;
		}
		#footer{ /*footer height */
			height: 50px;
		}

/*article 1 */
li{
	display: inline;
}

span{
	display: block;
}

#hidden{ /*require space */
	visibility:hidden;
}

#hidden1{
	display: none;
}
</style>


	<title>display css</title>
</head>
<body>
<header>Display Css</header>
<div id="header"></div>
<section>
	<article>
		Display list inline
	<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>	
	</article>

	<article>
		Display span as block
	<span>Span 1</span> <span>Span 2</span>
	</article>


	<article>
		Hidden, But require space
		<div id="hidden">
			Hello Hy by
		</div>
	</article>

	<article>
		Hidden, not require space
		<div id="hidden1">Hello hy by</div>
	</article>

<article>
	<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p style="clear: left;">
<img id="img" src="2.jpg" alt="Pineapple" style="width:170px;height:170px;margin:5px;float:left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
</p>

</article>

</section>
<div id="footer"></div>
<footer><marquee>Welcome To Mkweb</marquee></footer>
</body>
</html>