<html>
<head>
	<style type="text/css">
		header{
			float: top;
			position: fixed;
			width: 100%;
			height: 100px;
			margin: 5px;
			padding: 5px;
			background-color:orange;
			font-size:50px;
			font-weight: bold;
			vertical-align: middle;
			text-align: center;
			font-variant: small-caps;
			color:white;
		}
		#header{ /*header height */
			height: 100px;
		}
		section{
			margin: 5px;
			padding: 5px;
			border:1px solid blue;
		}

		article{
			margin: 5px;
			padding: 5px;
			border:1px solid orange;
		}
		footer{
			margin: 5px;
			padding: 5px;
			height: 50px;
			bottom: 0;
			width: 100%;
			color:white;
			font-size:40px;
			background: green;
		}
		#footer{ /*footer height */
			height: 50px;
		}


/*article 2 */
#l{
float:left;
height: 50px;
width: 200px;
background:black;
	color: white;
	font-size: 40px;
}

#r{
	float:right;
	height: 50px;
	width: 200px;
	background: blue;
	color: white;
	font-size: 40px;
}

	</style>
</head>
<body>
<header>
Float css
</header>
<div id="header"></div>


<section>
<!--practical 1 -->
<article>
	<h2>Not Using object-fit</h2>
<p>Here we use do not use "object-fit", so when we resize the browser window, the aspect ratio of the images will be destroyed:</p>

<div style="width:100%;height:400px;">
  <img src="1.jpg" alt="Norway" style="float:left;width:50%;height:100%;">
  <img src="2.jpg" alt="Paris" style="float:left;width:50%;height:100%;">
</div>
	</article>

<!--practicle 2 -->
<article style="display: table;width: 100%" >
	<span id="l">Float left</span>
	<span id="r">float right</span>
</article>

</section>
<div id="footer"></div>
<footer>
<marquee>Welcome to mkweb</marquee>
</footer>


</body>
</html>