<!DOCTYPE html>
<html>
<head>
<style>
header{
      float: top;
      position: fixed;
      width: 100%;
      height: 100px;
      margin: 5px;
      padding: 5px;
      background-color:orange;
      font-size:50px;
      font-weight: bold;
      vertical-align: middle;
      text-align: center;
      font-variant: small-caps;
      color:white;
    }
    #header{ /*header height */
      height: 100px;
    }
    section{
      margin: 5px;
      padding: 5px;
      border:1px solid blue;
    }

    article{
      margin: 5px;
      padding: 5px;
      border:1px solid orange;
    }
    footer{
      margin: 5px;
      padding: 5px;
      height: 50px;
      bottom: 0;
      width: 100%;
      color:white;
      font-size:40px;
      background: green;
    }
    #footer{ /*footer height */
      height: 50px;
    }



ul.a {
    list-style-type: circle;
    list-style-position: inside;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;

}

ol.d {
    list-style-type: lower-alpha;
    list-style-position: outside;
}
</style>
</head>
<body>
<header>List Css</header>
<div id="header"></div>

<section>
<article>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
</article>

</section>

<div id="footer"></div>
<footer></footer>
</body>
</html>
