<html>
<head>
<style type="text/css">
	header{
		border: 1px solid red;
		min-height: 200px;
		margin:5px 5px;
	}

	section{
		border: 1px solid blue;
		min-height: 250px;
		margin:5px 5px;
	}

	footer{
		border: 1px solid green;
		min-height: 200px;
	}

	table tr img{
		height: 50px;
		width: 50px;
		border-radius: 20px;
	}

	table tr td{
	height: 50px;
	vertical-align: top;
	background-size: 100% 100%;
	border-radius: 20PX; 
	}

	#fbg:hover{
		background: url("fbbg1.png");
		height: 200px;
		background-size: 100% 100%;
	}

	#tbg:hover{
		background: url("twbg1.png");
		height: 200px;
		background-size: 100% 100%;
	}

		#ybg:hover{
		background: url("youbg1.png");
		height: 200px;
		background-size: 100% 100%;
	}

</style>
</head>
<body>
	
	<header></header>

<section></section>
	
	<footer>
	<table>
		<tr>
		<td id="fbg"><img src="facebook.png"></td>
		<td id="tbg"><img src="twitter.jpg"></td>
		<td id="ybg"><img src="youtube.jpg"></td>
		</tr>
	</table>
	</footer>
</body>
</html>